<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>NItechology learn more and more</title>

  
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="#" class="logo"><img src="images/logo2b.png" alt="logo"></a>

      <nav>
        <ul>
          <li><a href="Courses/Courses.html">Courses</a></li>
          <li><a href="Courses/Courses.html">Team</a></li>
          <li><a href="Courses/Courses.html">Contact</a></li>
          <li><a href="Courses/Courses.html">About</a></li>
        </ul>
      </nav>


    </div>


    </div>
  </header>

  <main>
    
    

    <div class="get-started">
      
      <img src="images/1.gif" alt="illustration-intro" class="imageFlow">
      <h2>WELCOME TO CYBER SECURITY EDUCATIONAL LEARNING WEBSITE</h2>

      <p>WE ARE PROVIDE E-NOTES / VIDEOS / COURSES /LIVE CLASSESS
        You will teach Cyber Threat Intelligence , Bug hunting , computer science concepts 
      </p>
      
    </div>

    <div class="grid-articles">
      <article>
        <img src="images/icon-access-anywhere.svg" alt="icon-access-anywhere">

        <h3>Comprehensive Curriculum:</h3>

        <p>Our courses cover a wide range of topics from basic computer science principles
           to advanced cybersecurity techniques, ensuring a well-rounded education.</p>
      </article>
      <article>
        <img src="images/icon-security.svg" alt="icon-security">

        <h3>Career Development in Cybersecurity</h3>

        <p>Access resources and guidance for career advancement, including resume building, 
          interview preparation, and job placement assistance specifically tailored to the cybersecurity field.</p>
      </article>
      <article>
        <img src="images/icon-collaboration.svg" alt="icon-collaboration">

        <h3>Real-time collaboration</h3>

        <p>Securely share files and folders with friends, family and colleagues for live collaboration.
          No email attachments required.</p>
      </article>
      <article>
        <img src="images/icon-any-file.svg" alt="icon-any-file">

        <h3>Cutting-Edge Cybersecurity Tools:</h3>

        <p>Gain experience with the latest cybersecurity tools and technologies, including vulnerability scanners, 
          intrusion detection systems, and more, preparing you for the demands of the industry..</p>
      </article>
    </div>


    <div class="stay-productive">
      <img src="images/illustration-stay-productive.png" alt="illustration-stay-productive">

      <div class="text">
        <h2>Stay productive, wherever you are</h2>

        <p>Being productive allows you to accomplish more tasks in less time, leading to greater 
          efficiency in both personal and professional life.</p>

        <p>Demonstrating productivity can lead to better performance reviews, promotions, and career advancements, as it 
          showcases your ability to manage time and responsibilities effectively..</p>

        <a href="#">Register to get Started<img src="images/icon-arrow.svg" alt="icon-arrow"></a>
      </div>
    </div>

    <div class="quotes">
      <img src="images/bg-quotes.png" alt="bg-quotes">

      <div class="container">
        <p>the need for skilled and knowledgeable experts has never been greater. Our mission is to provide comprehensive education and hands-on training in bug hunting, 
          cybersecurity, and computer science, equipping our students with the tools and insights they need to excel in this critical field..</p>

        <div class="author">
          <img src="images/chetan.jpeg" alt="profile-1">
          <div class="person">
            <p class="name">chetan raath</p>
            <p>Founder & CEO, naseberry inovations technologies</p>
          </div>
        </div>
      </div>

      <div class="container">
        <p>At Naseberry, we are dedicated to nurturing the next generation of cybersecurity experts. Our mission is to provide top-notch education 
          and hands-on training in bug hunting, cybersecurity, and computer science. Thank you for choosing Naseberry. Together, let's build a safer 
          digital future..</p>

        <div class="author">
          <img src="images/rajnan.jpeg" alt="profile-2">
          <div class="person">
            <p class="name">Rajnandini Rajput</p>
            <p>Management Lead, Naseberry Innovations Technologies </p>
          </div>
        </div>
      </div>

      <div class="container">
        <p>At Naseberry, we are dedicated to nurturing the next generation of cybersecurity experts. Our mission is to provide top-notch education and hands-on training in bug hunting, cybersecurity, and computer science. 
          Thank you for choosing Naseberry. Together, let's build a safer digital future...</p>

        <div class="author">
          <img src="images/.jpg" alt="profile-3">
          <div class="person">
            <p class="name">alfa man</p>
            <p>ky krtomahitnahi, Naseberry Innovations Technologies</p>
          </div>
        </div>
      </div>
    </div>


    <div class="early-access-card">
      <h2>Get early access today to CLASSESS</h2>

      <p>Stay updated with the latest in cybersecurity and tech innovation! Subscribe to our newsletter for exclusive insights,
         tips, and updates from Naseberry Innovations Technologies.</p>

      <div class="email-form">
       
          <button onclick=
          "window.location.href = 'https://forms.gle/crN8sbNPqvPcyqR39';">
             Get Started For Free</button>

        
      </div>
    </div>

  </main>

  <footer>
    <a href="#" class="logo"><img src="images/logo2b.png" alt="logo"></a>
    <div class="navbar-grid">
      <div>
        <img src="images/icon-location.svg" alt="location">
        <p>B-38, Vidyut Nagar, Vidhyut Nagar, Jaipur, Rajasthan 302021, India</p>
      </div>
      <div class="contacts">
        <div>
          <img src="images/icon-phone.svg" alt="phone">
          <p>+91 84409 25454</p>
        </div>

        <div>
          <img src="images/icon-email.svg" alt="location">
          <p>nitechnologys@gmail.com</p>
        </div>
      </div>

      <nav>
        <a href="#"><p>About Us</p></a>
        <!-- <a href="#"><p>Jobs</p></a> -->
        <!-- <a href="#"><p>Press</p></a> -->
        <a href="#"><p>Blog</p></a>
      </nav>

      <nav>
        <a href="#"><p>Terms</p></a>
        <a href="#"><p>Contact Us</p></a>
        <a href="#"><p>Privacy</p></a>
      </nav>

      <div class="links">
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>

</html>
